# Database Configuration
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port

# Backend Configuration
BACKEND_PORT=backend_port
PRISMA_PORT=5555

# Database URL for Prisma (used by backend container)
DATABASE_URL=postgresql://db_user:db_password@db:db_port/db_name

# JWT Secrets (generate with: openssl rand -base64 32)
JWT_SECRET="jwt_secret"
JWT_REFRESH_SECRET="jwt_refresh"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=google_callback_url

# Facebook OAuth Configuration
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=cloudflare_tunnel_token

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=minio-bucket
MINIO_REGION=us-west-2
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001