# Database Configuration
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port

# Backend Configuration
BACKEND_PORT=backend_port
NODE_ENV=node_env

# Database URL for Prisma (used by backend container)
DATABASE_URL=postgresql://db_user:db_password@db:db_port/db_name

# JWT Secrets (generate with: openssl rand -base64 32)
JWT_SECRET="jwt_secret"
JWT_EXPIRATION=jwt_expiration

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=google_callback_url